namespace TresGoesDE.Elements

pin Dragengine.Scenery
pin Dragengine.Preloading
pin Dragengine.Utils


/**
 * Collision geometry. This is CInstance with Visible=0.
 */
class CollisionGeometryClass extends BehaviorElementClass
	protected var ECBehaviorCollider collider
	
	public func new() this( "CollisionGeometry" )
	end
	
	public func new( String className ) super( className )
		collider = ECBehaviorCollider.new( this, null )
	end
	
	public func ElementClass duplicateNamed( String classname )
		return CollisionGeometryClass.new( classname )
	end
end
