namespace TresGoesDE.Elements

pin Dragengine.Scenery
pin Dragengine.Preloading
pin Dragengine.Utils


/**
 * Moeavable geometry. This is CInstance with Tangible=0.
 */
class GhostGeometryClass extends BehaviorElementClass
	protected var ECBehaviorComponent pComponent
	
	public func new() this( "GhostGeometry" )
	end
	
	public func new( String className ) super( className )
		pComponent = ECBehaviorComponent.new( this, null )
	end
	
	public func ElementClass duplicateNamed( String classname )
		return GhostGeometryClass.new( classname )
	end
end
