namespace TresGoesDE.Elements

pin Dragengine.Scenery
pin Dragengine.Preloading
pin Dragengine.Utils


/**
 * Static geometry. This is CInstance with Moveable=0.
 */
class StaticGeometryClass extends BehaviorElementClass
	protected var ECBehaviorComponent pComponent
	protected var ECBehaviorCollider pCollider
	
	public func new() this( "StaticGeometry" )
	end
	
	public func new( String className ) super( className )
		pComponent = ECBehaviorComponent.new( this, null )
		pCollider = ECBehaviorCollider.new( this, pComponent )
	end
	
	public func ElementClass duplicateNamed( String classname )
		return StaticGeometryClass.new( classname )
	end
end
