namespace TresGoesDE.Elements

pin Dragengine.Scenery
pin Dragengine.Preloading
pin Dragengine.Utils


/**
 * Static geometry. This is CInstance with Moveable=0.
 */
class StaticGeometryClass extends BehaviorElementClass
	protected var ECBehaviorComponent component
	protected var ECBehaviorCollider collider
	
	public func new() this( "StaticGeometry" )
	end
	
	public func new( String className ) super( className )
		component = ECBehaviorComponent.new( this, null )
		collider = ECBehaviorCollider.new( this, component )
	end
	
	public func ElementClass duplicateNamed( String classname )
		return StaticGeometryClass.new( classname )
	end
end
