/* 
 * Trespasser Goes Drag[en]gine
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace TresGoesDE


/**
 * Groff file.
 */
class GroffHeader
	private var int pFilesize
	private var int pCountDataEntries
	private var int pCountNameEntries
	private var int pSizeNameTable
	private var int pOffsetNameTable
	
	
	public func new()
		pFilesize = 0
		pCountDataEntries = 0
		pCountNameEntries = 0
		pSizeNameTable = 0
		pOffsetNameTable = 0
	end
	
	
	public func int getFileSize()
		return pFilesize
	end
	
	public func void setFileSize( int size )
		if size < 0
			throw EInvalidParam.new()
		end
		pFilesize = size
	end
	
	public func int getCountDataEntries()
		return pCountDataEntries
	end
	
	public func void setCountDataEntries( int count )
		if count < 0
			throw EInvalidParam.new()
		end
		pCountDataEntries = count
	end
	
	public func int getCountNameEntries()
		return pCountNameEntries
	end
	
	public func void setCountNameEntries( int count )
		if count < 0
			throw EInvalidParam.new()
		end
		pCountNameEntries = count
	end
	
	public func int getSizeNameTable()
		return pSizeNameTable
	end
	
	public func void setSizeNameTable( int size )
		if size < 0
			throw EInvalidParam.new()
		end
		pSizeNameTable = size
	end
	
	public func int getOffsetNameTable()
		return pOffsetNameTable
	end
	
	public func void setOffsetNameTable( int offset )
		if offset < 0
			throw EInvalidParam.new()
		end
		pOffsetNameTable = offset
	end
end
