/* 
 * Trespasser Goes Drag[en]gine
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace TresGoesDE

pin TresGoesDE.Elements

pin Dragengine.CameraDirectors
pin Dragengine.Gui
pin Dragengine.Scenery
pin Dragengine.Preloading
pin Dragengine.Utils


/**
 * \brief Start game loader class.
 */
class StartGame extends WindowGameWorld.Loader
	public func new( WindowGameWorld window, String pathWorld ) super( window )
		setPathWorld( pathWorld )
	end
	
	
	public func void startLoading()
		super.startLoading()
		GameApp.getGameApp().getWindowMain().setVisible( false )
	end
	
	public func void onLoadWorldFinished()
		var GameApp app = GameApp.getGameApp()
		var GameWorld gameWorld = getStubWorld().getGameWorld()
		
		// create player actor
		var ElementClass eclass = app.getElementClassList().getNamed( "Player" )
		var StubElement stub = StubElement.new( eclass, app.getIDGenerator().nextID() )
		
		var CPlayer player = stub.createElement() cast CPlayer
		
// 		gameWorld.getSpawnPoints().getNamed( "player" ).spawn( gameWorld, player )
			// TEMP HACK
			var SpawnPoint spawn = SpawnPoint.new( "player" )
			spawn.setPosition( DVector.new( 2.2302 + 0.6, 2.2539, -3.1609 ) )
				spawn.setPosition( spawn.getPosition() + DVector.new( 0, 10, 0 ) )
			spawn.setOrientation( Quaternion.new() )
			spawn.spawn( gameWorld, player )
			// TEMP HACK
			
			// TEMP HACK
			var SkyInstance sky = SkyInstance.new()
			sky.setSky( app.getLoaders().getSky().loadFromFile( "/content/skies/static.desky" ) )
			gameWorld.getWorld().addSky( sky )
			// TEMP HACK
		
		player.getPlayerControllable().takeControl()
		
		getWindow().setCameraDirector( PlayerControlledActorCameraDirector.new() )
		
		super.onLoadWorldFinished()
		app.getWindowGameWorld().setVisible( true )
		app.setInputProcessorBindings()
		app.finishLoadGameWorld()
	end
	
	public func void onLoadWorldFailed()
		super.onLoadWorldFailed()
		
		var GameApp app = GameApp.getGameApp()
		app.cancelLoadGameWorld()
		app.getWindowGameWorld().setVisible( false )
		app.getWindowMain().setVisible( true )
	end
end
