/* 
 * Trespasser Goes Drag[en]gine
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace TresGoesDE.Converting


pin Dragengine.Gui


/**
 * Swp file  images.
 */
class SwpFileImages
	private var EditableImage pColor
	private var EditableImage pOpacity
	private var EditableImage pBumpMap
	
	
	public func new( EditableImage color, EditableImage opacity, EditableImage bumpMap )
		pColor = color
		pOpacity = opacity
		pBumpMap = bumpMap
	end
	
	
	public func EditableImage getColor()
		return pColor
	end
	
	public func EditableImage getOpacity()
		return pOpacity
	end
	
	public func EditableImage getBumpMap()
		return pBumpMap
	end
end
