/* 
 * Trespasser Goes Drag[en]gine
 *
 * Copyright (C) 2020, Roland Plüss (roland@rptd.ch)
 * 
 * This program is free software; you can redistribute it and/or 
 * modify it under the terms of the GNU General Public License 
 * as published by the Free Software Foundation; either 
 * version 2 of the License, or (at your option) any later 
 * version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace TresGoesDE.Converting


pin Dragengine.Utils


/**
 * Swp file.
 */
class SwpFile
	private var String pFilename
	private var int pLength
	private var MemoryFile pData
	private var FileWriter pDataWriter
	private var FileReader pDataReader
	private var FileReader pReader
	private var int pBlockSize
	
	
	public func new( String filename )
		pFilename = filename
		pData = MemoryFile.new( filename )
		pDataWriter = pData.getWriter( true )
		pReader = FileReader.new( filename )
		pBlockSize = 1024 * 64
	end
	
	public func new( String filename, MemoryFile data )
		pFilename = filename
		pData = data
		pDataReader = data.getReader()
	end
	
	
	public func String getFilename()
		return pFilename
	end
	
	public func int getLength()
		return pLength
	end
	
	
	public func bool read()
		if pDataReader != null
			return false
		end
		
		var int size = DEMath.min( pReader.getLength() - pData.getSize(), pBlockSize )
		if size == 0
			pDataWriter = null
			pReader = null
			pDataReader = pData.getReader()
			return false
		end
		
		pDataWriter.writeData( pReader, size )
		return true
	end
end
